# openlmis-hapifhir

./: CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.gradle  build.sh  ci-buildImage.sh  docker-compose.builder.yml  docker-compose.erd-generation.yml  docker-compose.override.yml  docker-compose.yml  documentation.gradle  gradle.properties  package-lock.json
.github/workflows/: sonar-analysis.yml
config/checkstyle/: checkstyle.xml
consul/: config.json
src/integration-test/java/org/openlmis/hapifhir/i18n/: ExposedMessageSourceIntegrationTest.java
src/integration-test/java/org/openlmis/hapifhir/web/: BaseResourceIntegrationTest.java  LocationResourceIntegrationTest.java  VersionEndpointIntegrationTest.java
src/main/java/org/openlmis/hapifhir/: Application.java  CustomWebMvcConfigurerAdapter.java  TestDataInitializer.java
src/main/java/org/openlmis/hapifhir/config/: AuthenticationMessageException.java  CustomAuthorizationInterceptor.java  FhirServerConfig.java  HapiFhirRestfulServer.java  MultiReadHttpServletRequestWrapper.java  StringServletInputStream.java  TransactionSubscriptionDeliveringRestHookSubscriber.java  TransactionSubscriptionRestHookInterceptor.java
src/main/java/org/openlmis/hapifhir/errorhandling/: AbstractErrorHandling.java  GlobalErrorHandling.java
src/main/java/org/openlmis/hapifhir/exception/: BaseMessageException.java  NotFoundException.java
src/main/java/org/openlmis/hapifhir/i18n/: BaseMessageException.java  ExposedMessageSource.java  ExposedMessageSourceImpl.java  Message.java  MessageExceptionHandlingInterceptor.java  MessageKeys.java  MessageService.java
src/main/java/org/openlmis/hapifhir/repository/impl/: IResourceSearchViewDaoImpl.java
src/main/java/org/openlmis/hapifhir/security/: CustomUserAuthenticationConverter.java  MethodSecurityConfiguration.java  ResourceServerSecurityConfiguration.java
src/main/java/org/openlmis/hapifhir/service/: AuthService.java  BaseCommunicationService.java  BaseDto.java  BaseParameterizedTypeReference.java  CustomSortDeserializer.java  DataRetrievalException.java  DynamicMapTypeReference.java  DynamicPageTypeReference.java  ExternalApiException.java  ExtraDataContainer.java  LocalizedMessageDto.java  LocationLoadingService.java  OpenLmisResourceCreatorInterceptor.java  PageDto.java  RequestHeaders.java  RequestHelper.java  RequestParameters.java  ResourceCommunicationService.java  ServerException.java  ValidationMessageException.java  VersionDto.java
src/main/java/org/openlmis/hapifhir/service/referencedata/: BaseReferenceDataService.java  FacilityCreatorInterceptor.java  FacilityDto.java  FacilityOperatorDto.java  FacilityReferenceDataService.java  FacilityTypeDto.java  FacilityTypeReferenceDataService.java  GeographicLevelDto.java  GeographicLevelReferenceDataService.java  GeographicZoneCreatorInterceptor.java  GeographicZoneDto.java  GeographicZoneReferenceDataService.java  PointDeserializer.java  ReferenceDataVersionService.java  SupportedProgramDto.java
src/main/java/org/openlmis/hapifhir/util/: Message.java  Pagination.java
src/main/java/org/openlmis/hapifhir/web/: MessageController.java  VersionController.java
src/main/java/org/springframework/data/domain/: PageRequest.java
src/main/resources/: api-definition.yaml  application.properties  logback.xml  messages_en.properties
src/main/resources/db/migration/: 20180912143230822__initial_schema.sql  20180912143230822__migration.sql  20190320094412184__upgrade_to_3_5_0.sql  20190320110942964__upgrade_to_3_6_0.sql  20250512190000000__upgrade_4_0_0.sql  20250512200000000__upgrade_4_1_0.sql  README
src/test/java/org/openlmis/hapifhir/: DtoGenerator.java  FacilityDtoDataBuilder.java  FacilityTypeDtoDataBuilder.java  GeographicLevelDtoDataBuilder.java  GeographicZoneDtoDataBuilder.java  LocationDataBuilder.java  OAuth2AuthenticationDataBuilder.java  WireMockTest.java
src/test/java/org/openlmis/hapifhir/config/: CustomAuthorizationInterceptorTest.java  HapiFhirRestfulServerTest.java  MultiReadHttpServletRequestWrapperTest.java  StringServletInputStreamTest.java  TransactionSubscriptionDeliveringRestHookSubscriberTest.java  TransactionSubscriptionRestHookInterceptorTest.java
src/test/java/org/openlmis/hapifhir/i18n/: MessageExceptionHandlingInterceptorTest.java  MessageTest.java
src/test/java/org/openlmis/hapifhir/repository/impl/: IResourceSearchViewDaoImplTest.java
src/test/java/org/openlmis/hapifhir/security/: CustomUserAuthenticationConverterTest.java  ResourceServerSecurityConfigurationTest.java
src/test/java/org/openlmis/hapifhir/service/: AuthServiceTest.java  BaseCommunicationServiceTest.java  CustomSortDeserializerTest.java  DataRetrievalExceptionTest.java  DynamicMapTypeReferenceTest.java  DynamicPageTypeReferenceTest.java  EqualsContractTest.java  ExtraDataContainerTest.java  LocalizedMessageDtoTest.java  LocationLoadingServiceTest.java  OpenLmisResourceCreatorInterceptorTest.java  PageDtoTest.java  RequestHeadersTest.java  RequestHelperTest.java  RequestParametersTest.java  ResourceCommunicationServiceTest.java  ToStringContractTest.java  VersionDtoTest.java
src/test/java/org/openlmis/hapifhir/service/referencedata/: BaseReferenceDataServiceTest.java  FacilityCreatorInterceptorTest.java  FacilityDtoTest.java  FacilityOperatorDtoTest.java  FacilityReferenceDataServiceTest.java  FacilityTypeDtoTest.java  FacilityTypeReferenceDataServiceTest.java  GeographicLevelDtoTest.java  GeographicLevelReferenceDataServiceTest.java  GeographicZoneCreatorInterceptorTest.java  GeographicZoneDtoTest.java  GeographicZoneReferenceDataServiceTest.java  PointDeserializerTest.java  SupportedProgramDtoTest.java
