######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=openlmis-hapifhir

######################################################################
# Current version of the service
# Only a Release Manager should update this
######################################################################
serviceVersion=2.0.4
